\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de IDE para editar y compilar C++}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code::Blocks [Windows]}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repl.it [P\IeC {\'a}gina web]}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visual Studio Community [Windows y Mac]}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visual Studio Code + Terminal [Mac y Linux]}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Mi primer programa?}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donde empezar}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Las cuatro l\IeC {\'\i }neas esenciales}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dos variables}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Guardando valores}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Guardando valores}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tu primer programa}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\IeC {\textquestiondown }El mismo programa?}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\IeC {\textquestiondown }El mismo programa?}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\IeC {\textquestiondown }El mismo programa?}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comentarios}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Comentario}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Comentario}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leyendo y escribiendo}{9}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Suma}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operaciones b\IeC {\'a}sicas}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suma, resta, multiplicaci\IeC {\'o}n, divisi\IeC {\'o}n}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulaci\IeC {\'o}n}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipos de datos}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\'u}mericos}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signed y unsigned}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caracteres y cadenas}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Booleanos}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arreglos}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones}{12}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funci\IeC {\'o}n de suma}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funci\IeC {\'o}n de suma}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funci\IeC {\'o}n de suma}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Funci\IeC {\'o}n de divisi\IeC {\'o}n}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Errores comunes}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Falta de inicializaci\IeC {\'o}n}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Error de inicializaci\IeC {\'o}n}{15}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ciclos con otras variables}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ciclos con otras variables}{16}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Error por uno}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Error por uno}{16}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segmentation fault}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Error de inicializaci\IeC {\'o}n}{17}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sobreflujos}{18}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Sobreflujo}{18}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Errores de redondeo}{19}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Error de redondeo}{19}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Faltas de memoria}{19}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Faltas de memoria}{20}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Otros materiales}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TutorialsPoint [Ingl\IeC {\'e}s]}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HackerRank [Ingl\IeC {\'e}s]}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CPlusPlus [Ingl\IeC {\'e}s]}{21}{subsection.8.3}\protected@file@percent }
