\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de IDE para editar y compilar C++}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code::Blocks [Windows]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repl.it [P\IeC {\'a}gina web]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visual Studio Community [Windows y Mac]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visual Studio Code + Terminal [Mac y Linux]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mi primer programa?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leyendo y escribiendo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errores comunes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Falta de inicializaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Error de inicializaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciclos con otras variables}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ciclos con otras variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error por uno}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Error por uno}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentation fault}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Error de inicializaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sobreflujos}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sobreflujo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Errores de redondeo}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Error de redondeo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Faltas de memoria}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Faltas de memoria}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipos de datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signed y unsigned}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numericos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caracteres y cadenas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Booleanos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Long long}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Arreglos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones}{9}\protected@file@percent }
