\babel@toc {english}{}
\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de IDE para editar y compilar C++}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Code::Blocks [Windows]}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Repl.it [P\IeC {\'a}gina web]}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Visual Studio Community [Windows y Mac]}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Visual Studio Code + Terminal [Mac y Linux]}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Mi primer programa?}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Donde empezar}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Comentarios}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Leyendo y escribiendo}{9}{section.3}% 
\contentsline {section}{\numberline {4}Operaciones b\IeC {\'a}sicas}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Suma, resta, multiplicaci\IeC {\'o}n, divisi\IeC {\'o}n}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Modulaci\IeC {\'o}n}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Tipos de datos}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}N\IeC {\'u}mericos}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Signed y unsigned}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Caracteres y cadenas}{12}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Booleanos}{12}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Arreglos}{12}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Funciones}{12}{section.6}% 
\contentsline {section}{\numberline {7}Errores comunes}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Falta de inicializaci\IeC {\'o}n}{14}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Ciclos con otras variables}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Error por uno}{16}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Segmentation fault}{17}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Sobreflujos}{18}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Errores de redondeo}{19}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}Faltas de memoria}{19}{subsection.7.7}% 
\contentsline {section}{\numberline {8}Otros materiales}{20}{section.8}% 
\contentsline {subsection}{\numberline {8.1}TutorialsPoint [Ingl\IeC {\'e}s]}{20}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}HackerRank [Ingl\IeC {\'e}s]}{21}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}CPlusPlus [Ingl\IeC {\'e}s]}{21}{subsection.8.3}% 
