\babel@toc {english}{}
\contentsline {section}{\numberline {1}Estructuras de datos sencillos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Vectores}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Pares}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Mapas}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sets}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Complejidad de tiempo}{5}{section.2}% 
\contentsline {section}{\numberline {3}Complejidad de memoria}{5}{section.3}% 
\contentsline {section}{\numberline {4}Busquedas}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Busqueda lineal}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Busqueda binaria}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Busqueda alfabetica}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Ordenamientos}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Ordenamiento de selecci\IeC {\'o}n}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Ordenamiento de inserci\IeC {\'o}n}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Ordenamiento por mezcla}{5}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Matem\IeC {\'a}ticas en C++}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Libreria cmath}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Desventajas}{5}{subsection.6.2}% 
