\babel@toc {english}{}
\contentsline {section}{\numberline {1}Estructuras de datos sencillos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Vectores}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Pares}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Mapas}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sets}{8}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Complejidad de tiempo}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}N\IeC {\'u}mero de operaciones}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}L\IeC {\'\i }mites}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Complejidad de memoria}{16}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Busquedas}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Busqueda lineal}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Busqueda binaria}{17}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Busqueda alfabetica}{18}{subsection.3.3}% 
