\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de IDE para editar y compilar C++}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code::Blocks [Windows]}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repl.it [P\IeC {\'a}gina web]}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visual Studio Community [Windows y Mac]}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visual Studio Code + Terminal [Mac y Linux]}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Mi primer programa?}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donde empezar}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Las cuatro l\IeC {\'\i }neas esenciales}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dos variables}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Guardando valores}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Guardando valores}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tu primer programa}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\IeC {\textquestiondown }El mismo programa?}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\IeC {\textquestiondown }El mismo programa?}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\IeC {\textquestiondown }El mismo programa?}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comentarios}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Comentario}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Comentario}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leyendo y escribiendo}{10}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Suma}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operaciones b\IeC {\'a}sicas}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suma, resta, multiplicaci\IeC {\'o}n, divisi\IeC {\'o}n}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulaci\IeC {\'o}n}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipos de datos}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\'u}mericos}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signed y unsigned}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caracteres y cadenas}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Booleanos}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arreglos}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones}{13}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funci\IeC {\'o}n de suma}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funci\IeC {\'o}n de suma}{14}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funci\IeC {\'o}n de suma}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Funci\IeC {\'o}n de divisi\IeC {\'o}n}{15}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flujo de datos}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condicional if}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Condiciones}{15}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Condiciones}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Else}{16}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Else if}{17}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Condiciones}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Condiciones}{17}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ciclo for}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Suma l\IeC {\'\i }nea por l\IeC {\'\i }nea}{18}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Suma con ciclo for}{19}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ciclo for}{19}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ciclo for}{20}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ciclo while}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ciclo while}{20}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Break}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Break}{21}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Continue}{21}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Condiciones con and}{22}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Dos condiciones}{22}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Continue}{22}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Errores comunes}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Falta de inicializaci\IeC {\'o}n}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Error de inicializaci\IeC {\'o}n}{23}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciclos con otras variables}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ciclos con otras variables}{24}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Error por uno}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Error por uno}{25}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Segmentation fault}{25}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Error de inicializaci\IeC {\'o}n}{25}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sobreflujos}{26}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Sobreflujo}{26}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Errores de redondeo}{27}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Error de redondeo}{27}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Faltas de memoria}{28}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Faltas de memoria}{28}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estructuras de datos sencillos}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vectores}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Vectores}{29}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Vectores}{29}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Agregando valores}{29}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Modificando valores}{30}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Jugando con vectores}{30}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pares}{31}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Declarando pares}{31}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Declarando pares}{32}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Arreglo de pares}{32}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mapas}{32}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Implementaci\IeC {\'o}n con pares}{33}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Implementaci\IeC {\'o}n con map}{33}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Mapa desordenado}{34}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sets}{35}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Sets}{35}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Complejidad de tiempo}{35}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Probando si M es primo}{36}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Encontrando primos menores que N}{36}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}\IeC {\textquestiondown }Optimizando?}{37}{lstlisting.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}N\IeC {\'u}mero de operaciones}{38}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}L\IeC {\'\i }mites}{39}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Encontrando primos menores que N}{40}{lstlisting.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}\IeC {\textquestiondown }Optimizando?}{41}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}\IeC {\textquestiondown }Optimizando?}{41}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complejidad de memoria}{43}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Busquedas}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Busqueda lineal}{43}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}\IeC {\textquestiondown }Optimizando?}{43}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Busqueda binaria}{44}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Busqueda alfabetica}{44}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estructuras de datos avanzadas}{45}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Stack}{45}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Pilas}{45}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Queue}{46}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Filas}{47}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Deque}{47}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Deques}{48}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Priority queue}{49}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Filas de prioridad}{49}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Recursividad}{50}{section.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Funciones}{50}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Suma de enteros}{51}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Factorial recursivo}{51}{lstlisting.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Permutaciones}{52}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ordenamientos}{53}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ordenamiento por selecci\IeC {\'o}n}{53}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Ordenamiento por selecci\IeC {\'o}n}{53}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ordenamiento por mezcla}{54}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Ordenamiento por mezcla}{55}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ordenamiento estandar de C++}{57}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Ordenamiento estandar para un arreglo}{57}{lstlisting.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Ordenamiento estandar para un vector}{57}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Ordenamiento estandar sobrecargada}{58}{lstlisting.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Programaci\IeC {\'o}n din\IeC {\'a}mica}{59}{section.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Fibonacci}{59}{lstlisting.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Programaci\IeC {\'o}n din\IeC {\'a}mica}{60}{lstlisting.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Arreglos multidimensionales}{60}{section.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Asignando valores}{61}{lstlisting.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Structs}{61}{section.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Definici\IeC {\'o}n de un struct}{61}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Instanciamiento}{62}{lstlisting.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Modificando valores}{62}{lstlisting.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Clientes bancarios}{63}{lstlisting.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Grafos}{64}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Nodos, ramas, hojas y ra\IeC {\'\i }ces}{64}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Grafos dirigidos y c\IeC {\'\i }clicos}{65}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Grafos con pesos}{66}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Arboles binarios}{67}{subsection.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Arbol de binario}{68}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Listas y matrices de adyacencia}{69}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Grafos con arreglos 2D}{71}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Algoritmos de b\IeC {\'u}squeda}{72}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Algoritmos heuristicos o greedy}{72}{subsection.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Camino greedy}{72}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}B\IeC {\'u}squeda en anchura}{75}{subsection.19.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}B\IeC {\'u}squeda en anchura}{76}{lstlisting.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}B\IeC {\'u}squeda en profundidad}{78}{subsection.19.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}B\IeC {\'u}squeda en anchura}{79}{lstlisting.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Algoritmo de Dijsktra}{82}{subsection.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Algoritmo de Dijkstra}{83}{lstlisting.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}A*}{85}{subsection.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}A*}{86}{lstlisting.81}\protected@file@percent }
