\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación de IDE para editar y compilar C++}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code::Blocks [Windows]}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repl.it [Página web]}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Studio Community [Windows y Mac]}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Studio Code + Terminal [Mac y Linux]}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Mi primer programa?}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donde empezar}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Las cuatro líneas esenciales}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dos variables}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Guardando valores}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Guardando valores}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tu primer programa}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}¿El mismo programa?}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}¿El mismo programa?}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}¿El mismo programa?}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comentarios}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Comentario}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Comentario}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leyendo y escribiendo}{11}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Suma}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operaciones básicas}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suma, resta, multiplicación, división}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modulación}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipos de datos}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Númericos}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signed y unsigned}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caracteres y cadenas}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Booleanos}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arreglos}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones}{15}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Función de suma}{15}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Función de suma}{15}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Función de suma}{16}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Función de división}{16}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flujo de datos}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Condicional if}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Condiciones}{17}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Condiciones}{17}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Else}{18}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Else if}{18}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Condiciones}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Condiciones}{19}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciclo for}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Suma línea por línea}{20}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Suma con ciclo for}{20}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ciclo for}{21}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ciclo for}{21}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ciclo while}{22}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ciclo while}{22}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Break}{22}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Break}{22}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Continue}{23}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Condiciones con and}{23}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Dos condiciones}{23}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Continue}{24}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Errores comunes}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Falta de inicialización}{24}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Error de inicialización}{24}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ciclos con otras variables}{25}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ciclos con otras variables}{26}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Error por uno}{26}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Error por uno}{26}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Segmentation fault}{27}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Error de inicialización}{27}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sobreflujos}{28}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Sobreflujo}{28}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Errores de redondeo}{28}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Error de redondeo}{29}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Faltas de memoria}{29}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Faltas de memoria}{29}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estructuras de datos sencillos}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vectores}{30}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Vectores}{30}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Vectores}{31}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Agregando valores}{31}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Modificando valores}{31}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Jugando con vectores}{32}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pares}{33}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Declarando pares}{33}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Declarando pares}{33}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Arreglo de pares}{34}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mapas}{34}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Implementación con pares}{34}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Implementación con map}{35}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Mapa desordenado}{36}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sets}{36}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Sets}{36}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Complejidad de tiempo}{37}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Probando si M es primo}{37}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Encontrando primos menores que N}{38}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}¿Optimizando?}{38}{lstlisting.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Número de operaciones}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Límites}{40}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Encontrando primos menores que N}{41}{lstlisting.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}¿Optimizando?}{42}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}¿Optimizando?}{43}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Complejidad de memoria}{44}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Busquedas}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Busqueda lineal}{45}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}¿Optimizando?}{45}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Busqueda binaria}{45}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Busqueda alfabetica}{46}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Estructuras de datos avanzadas}{46}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Stack}{46}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Pilas}{47}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Queue}{48}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Filas}{48}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Deque}{49}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Deques}{50}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Priority queue}{51}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Filas de prioridad}{51}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recursividad}{51}{section.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Funciones}{51}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Suma de enteros}{52}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Factorial recursivo}{53}{lstlisting.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Permutaciones}{53}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordenamientos}{54}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ordenamiento por selección}{54}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Ordenamiento por selección}{55}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Ordenamiento por mezcla}{56}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Ordenamiento por mezcla}{57}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ordenamiento estandar de C++}{58}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Ordenamiento estandar para un arreglo}{58}{lstlisting.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Ordenamiento estandar para un vector}{59}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Ordenamiento estandar sobrecargada}{59}{lstlisting.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Programación dinámica}{60}{section.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Fibonacci}{60}{lstlisting.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Programación dinámica}{61}{lstlisting.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Arreglos multidimensionales}{62}{section.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Asignando valores}{62}{lstlisting.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Structs}{62}{section.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Definición de un struct}{63}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Instanciamiento}{63}{lstlisting.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Modificando valores}{63}{lstlisting.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Clientes bancarios}{64}{lstlisting.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Grafos}{65}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Nodos, ramas, hojas y raíces}{66}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Grafos dirigidos y cíclicos}{67}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Grafos con pesos}{67}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Arboles binarios}{68}{subsection.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Arbol de binario}{69}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Listas y matrices de adyacencia}{70}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Grafos con arreglos 2D}{73}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Algoritmos de búsqueda}{73}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Algoritmos heuristicos o greedy}{73}{subsection.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Camino greedy}{74}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Búsqueda en anchura}{76}{subsection.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Búsqueda en anchura}{78}{lstlisting.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Búsqueda en profundidad}{80}{subsection.20.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}Búsqueda en anchura}{81}{lstlisting.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Algoritmo de Dijsktra}{83}{subsection.20.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Algoritmo de Dijkstra}{85}{lstlisting.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}A*}{86}{subsection.20.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}A*}{88}{lstlisting.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Programación orientado a objetos}{90}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Uniones}{90}{subsection.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Uniones}{90}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Clases}{91}{subsection.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Declarando clases}{91}{lstlisting.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Funciones internas}{92}{lstlisting.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}Abstracción de datos}{93}{lstlisting.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Constructores y destructores}{94}{subsection.21.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}Constructores}{94}{lstlisting.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}Destructores}{95}{lstlisting.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Sobrecargamiento}{97}{subsection.21.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}Sobrecargamiento}{97}{lstlisting.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}Sobrecargamiento}{97}{lstlisting.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}Sobrecargamiento de clases}{98}{lstlisting.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Sobrecargamiento de operadores}{99}{subsection.21.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}Sobrecargamiento de operadores}{99}{lstlisting.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Clases heredadas}{100}{subsection.21.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}Heredación}{100}{lstlisting.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Variables estáticas}{101}{subsection.21.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}Variables estáticas}{101}{lstlisting.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Referencias y punteros}{102}{section.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}Referencias}{103}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Punteros}{103}{subsection.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}Referencias}{103}{lstlisting.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}Funciones con punteros}{104}{lstlisting.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Referencias}{105}{subsection.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Funciones con referencias}{105}{lstlisting.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Punteros a objetos}{106}{subsection.22.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Punteros a objetos}{106}{lstlisting.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Puntero this}{106}{subsection.22.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}Puntero this}{107}{lstlisting.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Asignación de memoria}{107}{section.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}Asignando variables}{107}{lstlisting.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}Borrando datos}{108}{lstlisting.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Notas finales}{109}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}¿Dónde puedo aprender más?}{109}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}¿Cómo puedo entrar a competencias de programación?}{109}{subsection.24.2}\protected@file@percent }
