\babel@toc {english}{}
\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n oriendado a objetos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Uniones}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Clases}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Constructores y destructores}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sobrecargamiento}{10}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Clases heredadas}{10}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Variables estaticas}{10}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Punteros}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Referencias}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Punteros a objetos}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Puntero this}{10}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Asignaci\IeC {\'o}n de memoria}{10}{section.3}% 
\contentsline {section}{\numberline {4}Estructuras y grafos con punteros}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Listas encadenadas, dobles y c\IeC {\'\i }clicas}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Arboles de binario}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Trucos de programaci\IeC {\'o}n competitiva}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arboles de segmentos}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tablas hash}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}N\IeC {\'u}meros grandes}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Conversiones de bases}{10}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Enums}{10}{section.6}% 
\contentsline {section}{\numberline {7}Manipulaci\IeC {\'o}n de bits}{10}{section.7}% 
\contentsline {section}{\numberline {8}Matem\IeC {\'a}ticas modulares}{10}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Adici\IeC {\'o}n}{10}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Multiplicaci\IeC {\'o}n}{10}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Exponenciaci\IeC {\'o}n}{10}{subsection.8.3}% 
