\babel@toc {english}{}
\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n oriendado a objetos}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Structs}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Union}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Clases}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Punteros}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Referencias}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Asignaci\IeC {\'o}n de memoria}{3}{section.3}% 
\contentsline {section}{\numberline {4}Estructuras y grafos con punteros}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Listas encadenadas, dobles y c\IeC {\'\i }clicas}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Arboles de binario}{3}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Trucos de programaci\IeC {\'o}n competitiva}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arboles de segmentos}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tablas hash}{3}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}N\IeC {\'u}meros grandes}{3}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Enums}{3}{section.6}% 
\contentsline {section}{\numberline {7}Manipulaci\IeC {\'o}n de bits}{3}{section.7}% 
\contentsline {section}{\numberline {8}Matem\IeC {\'a}ticas modulares}{3}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Adici\IeC {\'o}n}{3}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Multiplicaci\IeC {\'o}n}{3}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Exponenciaci\IeC {\'o}n}{3}{subsection.8.3}% 
