\babel@toc {english}{}
\contentsline {section}{\numberline {1}Programaci\IeC {\'o}n oriendado a objetos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Uniones}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Clases}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Constructores y destructores}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sobrecargamiento}{11}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Clases heredadas}{11}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Variables estaticas}{11}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Punteros}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Referencias}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Punteros a objetos}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Puntero this}{11}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Asignaci\IeC {\'o}n de memoria}{11}{section.3}% 
\contentsline {section}{\numberline {4}Estructuras y grafos con punteros}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Listas encadenadas, dobles y c\IeC {\'\i }clicas}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Arboles de binario}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Algoritmo de Kruskal}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Algoritmo de Prim}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Arboles de expansi\IeC {\'o}n}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Trucos de programaci\IeC {\'o}n competitiva}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arboles de segmentos}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tablas hash}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}N\IeC {\'u}meros grandes}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Conversiones de bases}{11}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Enums}{11}{section.6}% 
\contentsline {section}{\numberline {7}Manipulaci\IeC {\'o}n de bits}{11}{section.7}% 
\contentsline {section}{\numberline {8}Matem\IeC {\'a}ticas modulares}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Adici\IeC {\'o}n}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Multiplicaci\IeC {\'o}n}{11}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Exponenciaci\IeC {\'o}n}{11}{subsection.8.3}% 
