\babel@toc {english}{}
\contentsline {section}{\numberline {1}Programación orientado a objetos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Uniones}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Clases}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Constructores y destructores}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sobrecargamiento}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Sobrecargamiento de operadores}{11}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Clases heredadas}{12}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Variables estáticas}{13}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Referencias y punteros}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Punteros}{15}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Referencias}{17}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Punteros a objetos}{18}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Puntero this}{18}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Asignación de memoria}{19}{section.3}% 
\contentsline {section}{\numberline {4}Estructuras y grafos con punteros}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Listas encadenadas, dobles y cíclicas}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Arboles de binario}{21}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Algoritmo de Kruskal}{21}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Algoritmo de Prim}{21}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Arboles de expansión}{21}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Trucos de programación competitiva}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arboles de segmentos}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tablas hash}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Números grandes}{21}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Conversiones de bases}{21}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Enums}{21}{section.6}% 
\contentsline {section}{\numberline {7}Manipulación de bits}{21}{section.7}% 
\contentsline {section}{\numberline {8}Matemáticas modulares}{21}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Adición}{21}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Multiplicación}{21}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Exponenciación}{21}{subsection.8.3}% 
