\babel@toc {english}{}
\contentsline {section}{\numberline {1}Arreglos multidimensionales}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Ejemplos}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Structs}{2}{section.2}% 
\contentsline {section}{\numberline {3}Grafos}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Nodos, ramas, hojas y ra\IeC {\'\i }ces}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Grafos dirigidos y no dirigidos}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Grafos c\IeC {\'\i }clicos y ac\IeC {\'\i }clicos}{2}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Algoritmos de busqueda}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Busqueda en anchura}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Busqueda en profundidad}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Algoritmo de Dijsktra}{2}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Algoritmos heuristicos}{2}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}A*}{2}{subsection.4.5}% 
